events {
    worker_connections 1024;
}

http {
    upstream clientes_cluster {
        server sbclientes1:8080;
        server sbclientes2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://clientes_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;


            if ($request_method = OPTIONS) {
                return 204;
            }
        }
    }
}
